<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<Meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#4285f4" />
<link rel="stylesheet" href="style/main.css">
<link rel="stylesheet" href="style/responsive.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!--Owl CSS-->
<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
<title>Camolezi Kids</title>
</head>
<body>
    <header> <!--Cabeçalho-->
        <picture> <!--banner do topo da página-->
            <source media="(max-width:650px)" srcset="img/logo-pq.jpg"> <!--banner do topo da página reduzido-->
        <img class="logo" src="img/logo.jpg" alt="Logo da Marca Camolezi Kids">
    </picture>
    </header>
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a href="index.html" class="menu-link" target="_self">Inicio</a>
            </li>
            <li class="menu-item">
                <span>Roupas</span>
                <ul class="submenu">
                    <li class="submenu-item">
                        <a href="roupas-bebes.html" class="submenu-link" target="_self" > Bebês</a>
                    </li>
                    <li class="submenu-item">
                        <a href="roupas-menino.html" class="submenu-link" target="_self"> Meninos</a>
                    </li>
                    <li class="submenu-item">
                        <a href="roupas-menina.html" class="submenu-link" target="_self"> Meninas</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <span>Calçados</span>
                <ul class="submenu">
                    <li class="submenu-item">
                        <a href="calcados-bebes.html" class="submenu-link" target="_self" > Bebês</a>
                    </li>
                    <li class="submenu-item">
                        <a href="calcados-menino.html" class="submenu-link" target="_self" > Meninos</a>
                    </li>
                    <li class="submenu-item">
                        <a href="calcados-menina.html" class="submenu-link" target="_self" > Meninas</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="informacoes.html" class="menu-link" target="_self"> Sobre nós</a>
            </li>
            </li>
    
    </ul>
    </nav>
    <main>
    <div>
        <section class="titulo-bebes">
            <h1> Calçados Tamanhos 13 e 14 </h1> <!--Titulo do Primeiro Carrossel-->
        </section>
        <div  class="carossel-produtos"> <!--Segundo Carrossel Calçados Tamanhos 13 e 14-->
            <div class= "owl-carousel owl-theme">
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado1.jpg" alt="" >
                    <h4 class="Descricao"> Pantufa Urso Cinza</h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado2.jpg" alt="Pantufa Coelho Rosa" >
                    <h4 class="Descricao"> Pantufa Coelho Rosa</h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado3.jpg" alt="Pantufa Urso Azul" >
                    <h4 class="Descricao"> Pantufa Urso Azul</h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado4.jpg" alt="Pantufa Coelho Beje" >
                    <h4 class="Descricao">Pantufa Coelho Beje</h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado5.jpg" alt="Pantufa Rapoza" >
                    <h4 class="Descricao">Pantufa Rapoza </h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado6.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Mundo Ripilica</h4>
                    <h2 class="Preco"> R$110,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado7.jpg" alt="" >
                    <h4 class="Descricao"> Blusa Menina Lilica</h4>
                    <h2 class="Preco"> R$45,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado8.jpg" alt="" >
                    <h4 class="Descricao"> Camiseta Tigor Cinza </h4>
                    <h2 class="Preco"> R$50,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado9.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Menina Ripilica</h4>
                    <h2 class="Preco"> R$110,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado10.jpg" alt="" >
                    <h4 class="Descricao"> Camiseta Menino c/ bolso </h4>
                    <h2 class="Preco"> R$30,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
            </div>
        <section class="titulo-bebes">
            <h1> Calçados Tamanhos 15 e 16 </h1> <!--Titulo do Segundo Carrossel-->
        </section>
        <div  class="carossel-produtos"> <!--Segundo Carrossel mais Vendidos-->
            <div class= "owl-carousel owl-theme">
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado11.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Skate - Preto</h4>
                    <h2 class="Preco"> R$30,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado12.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Menino - L</h4>
                    <h2 class="Preco"> R$35,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado13.jpg" alt="" >
                    <h4 class="Descricao"> Calça  Menino - Cinza</h4>
                    <h2 class="Preco"> R$30,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado14.jpg" alt="" >
                    <h4 class="Descricao"> Regata Skate Amarela</h4>
                    <h2 class="Preco"> R$20,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado15.jpg" alt="" >
                    <h4 class="Descricao"> Blusa Menina Estampada </h4>
                    <h2 class="Preco"> R$30,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado16.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Mundo Ripilica</h4>
                    <h2 class="Preco"> R$110,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado17.jpg" alt="" >
                    <h4 class="Descricao"> Blusa Menina Lilica</h4>
                    <h2 class="Preco"> R$45,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado18.jpg" alt="" >
                    <h4 class="Descricao"> Camiseta Tigor Cinza </h4>
                    <h2 class="Preco"> R$50,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado19.jpg" alt="" >
                    <h4 class="Descricao"> Conjunto Menina Ripilica</h4>
                    <h2 class="Preco"> R$110,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
                <div class="item">
                    <img class="box" src="img/bebes/calçados/calçado20.jpg" alt="" >
                    <h4 class="Descricao"> Camiseta Menino c/ bolso </h4>
                    <h2 class="Preco"> R$30,00</h2>
                        <button role="button" class="botao-produto">
                            Ver Mais
                </div>
            </div>
            <section class="titulo-bebes">
                <h1> Calçados Tamanho 17 e 18 </h1> <!--Titulo do Segundo Carrossel-->
            </section>
            <div  class="carossel-produtos"> <!--Segundo Carrossel mais Vendidos-->
                <div class= "owl-carousel owl-theme">
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado21.jpg" alt="" >
                        <h4 class="Descricao"> Conjunto Skate - Preto</h4>
                        <h2 class="Preco"> R$30,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado22.jpg" alt="" >
                        <h4 class="Descricao"> Conjunto Menino - L</h4>
                        <h2 class="Preco"> R$35,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado23.jpg" alt="" >
                        <h4 class="Descricao"> Calça  Menino - Cinza</h4>
                        <h2 class="Preco"> R$30,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado24.jpg" alt="" >
                        <h4 class="Descricao"> Regata Skate Amarela</h4>
                        <h2 class="Preco"> R$20,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado25.jpg" alt="" >
                        <h4 class="Descricao"> Blusa Menina Estampada </h4>
                        <h2 class="Preco"> R$30,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado26.jpg" alt="" >
                        <h4 class="Descricao"> Conjunto Mundo Ripilica</h4>
                        <h2 class="Preco"> R$110,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado27.jpg" alt="" >
                        <h4 class="Descricao"> Blusa Menina Lilica</h4>
                        <h2 class="Preco"> R$45,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado28.jpg" alt="" >
                        <h4 class="Descricao"> Camiseta Tigor Cinza </h4>
                        <h2 class="Preco"> R$50,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado29.jpg" alt="" >
                        <h4 class="Descricao"> Conjunto Menina Ripilica</h4>
                        <h2 class="Preco"> R$110,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                    <div class="item">
                        <img class="box" src="img/bebes/calçados/calçado30.jpg" alt="" >
                        <h4 class="Descricao"> Camiseta Menino c/ bolso </h4>
                        <h2 class="Preco"> R$30,00</h2>
                            <button role="button" class="botao-produto">
                                Ver Mais
                    </div>
                </div>
            </div>    
        </div>
    </div>
    </main>
    <script src="https://kit.fontawesome.com/6413ae0dc4.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
</body>
<footer>
    <div>
        <nav>
            <picture>
            <img class="logo-rodape" src="img/logo.png" alt="Logotipo da Marca Camolesi Kids">
        </picture>            
            <a href="https://api.whatsapp.com/send?phone=5517991016202&text=Ol%C3%A1%20vi%20seu%20site%20e%20gostaria%20de%20tirar%20algumas%20duvidas%20com%20voc%C3%AA." target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/camolesi.modas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/camolesi.modas"target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="mailto:camolesimodas@hotmail.com"target="_blank"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://goo.gl/maps/x7rKMysRNfqaWZBY9"target="_blank"><i id="mapa" class="fa-solid fa-map-location-dot"></i></a>
        </nav>
        <div class="creditos" >
            <h2 class="dev"> Desenvolvido por:</h2>
            <a href="https://www.linkedin.com/in/arthur-emilio-lopes-fonseca-343117223/" class="devs" target="_blank" >Arthur Fonseca</a>, <a href="https://www.linkedin.com/in/hugo-poggi-30b764218/" class="devs" target="_blank">Hugo Poggi </a> e <a href="#" class="devs" target="_blank">Matheus</a>
    </div>
</footer>

</html>